VITE_SUPABASE_PROJECT_ID="bsjcdfknylplwdknxbxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzamNkZmtueWxwbHdka254YnhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNjQxODEsImV4cCI6MjA4NTk0MDE4MX0.vUvwxwR9RT1hNDog8PZRcv89849FQ7zojlNuBJNHZsI"
VITE_SUPABASE_URL="https://bsjcdfknylplwdknxbxq.supabase.co"
